# WDhealth

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/: MainActivity.java
app/src/main/java/com/bwie/api/: ConsultancyRelatedApi.java  HealthLeactureApi.java  LearningApi.java  PatientFriendCircleApi.java  UserInfoApi.java
app/src/main/java/com/bwie/contract/: HomeContract.java
app/src/main/java/com/bwie/model/: HomeModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/bwie/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/bwie/lib_core/api/: ApiService.java
lib_core/src/main/java/com/bwie/lib_core/application/: BaseApp.java
lib_core/src/main/java/com/bwie/lib_core/base/: BaseActivity.java  BaseFragment.java
lib_core/src/main/java/com/bwie/lib_core/bean/: BaseResponseBean.java
lib_core/src/main/java/com/bwie/lib_core/common/: Constants.java
lib_core/src/main/java/com/bwie/lib_core/interceptor/: HeaderInterceptor.java
lib_core/src/main/java/com/bwie/lib_core/mvp/: BaseMvpActivity.java  BasePresenter.java  IBaseModel.java  IBaseView.java
lib_core/src/main/java/com/bwie/lib_core/net/: CallBack.java  OkhttpUtils.java  RetrofitUtils.java  RxUtils.java
lib_core/src/main/java/com/bwie/lib_core/utils/: DialogUtil.java  LogUtils.java  SpUtils.java
lib_core/src/test/java/com/bwie/lib_core/: ExampleUnitTest.java
(+1 files in other folders)
